{
  "name": "@yoursunny/webcrypto-ed25519",
  "version": "0.0.20230624",
  "description": "Ed25519 Ponyfill & Polyfill for WebCrypto",
  "keywords": [
    "webcrypto",
    "crypto",
    "crypto.subtle",
    "SubtleCrypto",
    "Ed25519",
    "NODE-ED25519",
    "RFC8032",
    "RFC8037"
  ],
  "author": "Junxiao Shi <npm@mail1.yoursunny.com>",
  "license": "MIT",
  "files": [
    "common.*",
    "index.*",
    "browser.*"
  ],
  "type": "module",
  "main": "index.js",
  "browser": "browser.js",
  "types": "index.d.ts",
  "packageManager": "pnpm@8.6.3",
  "dependencies": {
    "@noble/ed25519": "^2.0.0",
    "@yoursunny/asn1": "0.0.20200718",
    "b64u-lite": "^1.1.0",
    "compare-versions": "6.0.0-rc.1"
  },
  "devDependencies": {
    "@types/minimalistic-assert": "^1.0.1",
    "@types/node": "^20.3.1",
    "@yoursunny/xo-config": "^0.54.0",
    "minimalistic-assert": "^1.0.1",
    "typescript": "^5.1.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "tsc",
    "lint": "xo-yoursunny --fix",
    "test-bundle": "webpack"
  }
}